SkeletonWpfApp/MainWindow.xaml

<Window x:Class="SkeletonWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkeletonWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Canvas x:Name="Canvas">
            <Ellipse x:Name="IndexEllipse" Fill="Red" StrokeThickness="0" Width="10" Height="10"/>
            <Ellipse x:Name="ThumbEllipse" Fill="Blue" StrokeThickness="0" Width="10" Height="10"/>
            <Ellipse x:Name="MiddleEllipse" Fill="Green" StrokeThickness="0" Width="10" Height="10"/>
            <Ellipse x:Name="RingEllipse" Fill="Black" StrokeThickness="0" Width="10" Height="10"/>
            <Ellipse x:Name="PinkyEllipse" Fill="HotPink" StrokeThickness="0" Width="10" Height="10"/>
        </Canvas>
        
        <!--<Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="-40,40,40"  
                                   LookDirection="40,-40,-40" 
                                   UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-5,-5,-5 5,-5,-5 5,5,-5 -5,5,-5 -5,-5,5 
                                                           5,-5,5 5,5,5 -5,5,5"
                                                TriangleIndices="0 3 1 2 1 3  0 4 3 4 7 3  4 6 7 4 5 6  
                                                                 4 0 1 4 1 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->

    </Grid>
</Window>
