SimpleWPFApp/MainWindow.xaml

<Window x:Class="SimpleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Label>Gesture</Label>
            <ComboBox x:Name="GesturesCombo" Width="200" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="StartButton" Width="75" Margin="0,0,10,0" Click="StartButton_Click">Start</Button>
            <Button x:Name="StopButton" Width="75" Margin="0,0,10,0" Height="26" VerticalAlignment="Top" Click="StopButton_Click">Stop</Button>
            <Button x:Name="ClearListButton" Width="75" Margin="0,0,10,0" Click="ClearListButton_Click">Clear</Button>
            <Button x:Name="SaveXamlButton" Width="75" Click="SaveXamlButton_Click" >XAML</Button>
        </StackPanel>
        <ListBox x:Name="LogListBox" Grid.Row="1" Margin="5" Grid.ColumnSpan="3" Grid.Column="0"/>
    </Grid>
</Window>
